<!DOCTYPE html>
<html>
    <head>
        <title>Yara Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/main.css" type="text/css">
    </head>
    <body ng-app="app">
        <div ng-view class="container"></div>
        <script src="/node_modules/angular/angular.js"></script>
        <script src="/node_modules/angular-route/angular-route.min.js"></script>
        <script src="/app.js"></script>
        <script src="/services/postService.js"></script>
        <script src="/directives/loading-directive.js"></script>
        <script src="/directives/post-preview-directive.js"></script>
        <script src="/controllers/homeController.js"></script>
        <script src="/controllers/postController.js"></script>
    </body>
</html>